MONGODB_URI=mongodb+srv://pushpakrajendra_db_user:Pushpak%40123%21@cluster0.aqdwgbw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
MONGODB_DB_NAME=todo_app_db
JWT_SECRET_KEY=supersecret
